RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
PINK='\e[1;35m'
RES='\e[0m'
ERROR="[${RED}错误${RES}]:"
WORRY="[${YELLOW}警告${RES}]:"
SUSSEC="[${GREEN}成功${RES}]:"
INFO="[${BLUE}信息${RES}]:"
Modify_the_variable() {
    sed -i "s/^${1}=.*/${1}=${2}/" ${3}
}
get_linux_distro() {
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo "$ID"
    elif [ -f /etc/issue ]; then
        local issue_content=$(cat /etc/issue | awk '{print $1; exit}')
        echo "$issue_content" | tr '[:upper:]' '[:lower:]'
    else
        echo "unknown"
    fi
}
detect_package_manager() {
    local distro=$(get_linux_distro)
    case "$distro" in
        "ubuntu"|"debian"|"linuxmint"|"pop"|"kali")
            echo "apt"
            ;;
        "centos"|"rhel"|"rocky"|"almalinux")
            echo "yum"
            ;;
        "fedora")
            echo "dnf"
            ;;
        "archarm"|"manjaro"|"endeavouros")
            echo "pacman"
            ;;
        "opensuse"|"suse")
            echo "zypper"
            ;;
        *)
            if command -v apt >/dev/null 2>&1; then
                echo "apt"
            elif command -v dnf >/dev/null 2>&1; then
                echo "dnf"
            elif command -v yum >/dev/null 2>&1; then
                echo "yum"
            elif command -v pacman >/dev/null 2>&1; then
                echo "pacman"
            elif command -v zypper >/dev/null 2>&1; then
                echo "zypper"
            elif [ -d "/data/data/com.termux/files/usr" ]; then
                echo "pkg"
                return
            else
                echo "unknown"
                return 1
            fi
            ;;
    esac
}
package_manager=$(detect_package_manager)
current_distro=$(get_linux_distro)
self_install() {
    local pkg_manager=$1
    local pkg_name=$2
    if ! command -v "$pkg_name" &>/dev/null; then
        echo -e "${RED}未安装 $pkg_name，正在安装...${RES}"
        if [ "$pkg_manager" = "pacman" ]; then
            $pkg_manager -S --noconfirm "$pkg_name"
        else
            $pkg_manager install -y "$pkg_name"
        fi
    fi
}
hcjx() {
    echo -e "${GREEN}按回车键继续...${RES}"
    read -r
}
echo -e "${INFO}正在优化系统，请勿退出！${RES}"
echo "127.0.0.1 localhost" >/etc/hosts
mkdir -p /run/systemd/resolve
echo -e "${GREEN}正在配置DNS${RES}"
echo -e "nameserver 114.114.114.114
nameserver 114.114.115.115
nameserver 1.2.4.8
nameserver 240c::6666
nameserver 240c::6644" >/run/systemd/resolve/stub-resolv.conf
echo -e "nameserver 114.114.114.114
nameserver 114.114.115.115
nameserver 1.2.4.8
nameserver 240c::6666
nameserver 240c::6644" >/etc/resolv.conf
echo -e "${GREEN}尝试禁用无用检测${RES}"
ln -s ~/SakiSP-NEXT/sakispnext.sh /usr/bin/sakispnext 2>/dev/null
chmod 777 /usr/bin/sakispnext 2>/dev/null
touch ~/.hushlogin
if [ "$current_distro" = "archarm" ] || [ "$current_distro" = "manjaro" ] || [ "$current_distro" = "endeavouros" ]; then
    echo -e "${INFO}先执行系统更新...${RES}"
    pacman -Syu --noconfirm
    echo -e "${INFO}系统更新完成，正在安装Arch依赖...${RES}"
    pacman -S --noconfirm libnewt adobe-source-han-serif-cn-fonts wqy-zenhei wget git jq curl bc
    echo -e "${SUSSEC}继续后续步骤${RES}"
    echo -e "${INFO}正在配置Arch系统中文环境...${RES}"
    sed -i 's/^#zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen
    locale-gen
    echo "LANG=zh_CN.UTF-8" >/etc/locale.conf
    echo -e "${SUSSEC}中文环境配置完成${RES}"
    if command -v whiptail >/dev/null 2>&1; then
        whiptail_available=1
    else
        echo -e "${WORRY}whiptail安装失败，将跳过SakiSP安装询问${RES}"
        whiptail_available=0
    fi
else
    whiptail_available=0
    if [ "$current_distro" = "ubuntu" ] || [ "$current_distro" = "debian" ] || [ "$current_distro" = "kali" ] || [ "$current_distro" = "centos" ] || [ "$current_distro" = "rocky" ]; then
        echo -e "${INFO}正在安装对应依赖...${RES}"
        self_install $package_manager language-pack-zh-hans
        self_install $package_manager fonts-wqy-microhei
        self_install $package_manager fonts-wqy-zenhei
        self_install $package_manager glibc-langpack-zh
        self_install $package_manager xfonts-wqy
        self_install $package_manager ttf-wqy-zenhei
        self_install $package_manager wget
        self_install $package_manager git
        self_install $package_manager jq
        self_install $package_manager curl
        self_install $package_manager bc
    fi
fi
echo -e "${INFO}准备检测系统发行版${RES}"
sleep 2
if [ -f /etc/os-release ] && [ "$current_distro" != "archarm" ] && [ "$current_distro" != "manjaro" ] && [ "$current_distro" != "endeavouros" ]; then
    . /etc/os-release
    case $ID in
        ubuntu|debian|kali)
            echo -e "${SUSSEC} 检测到支持的系统：$PRETTY_NAME，请自行配置语言${RES}"
            hcjx
            dpkg-reconfigure locales
            echo -e "${SUSSEC} 手动语言配置完成，2秒后继续...${RES}"
            sleep 2
            clear
            ;;
        *)
            echo -e "${ERROR} 检测到不支持的系统：$PRETTY_NAME，跳过语言配置步骤${RES}"
            sleep 2
            clear
            ;;
    esac
elif [ "$current_distro" != "archarm" ] && [ "$current_distro" != "manjaro" ] && [ "$current_distro" != "endeavouros" ]; then
    echo -e "${ERROR} 无法检测系统发行版，跳过语言配置步骤${RES}"
    sleep 2
    clear
fi
if [ $whiptail_available -eq 1 ]; then
    whiptail --title "安装SakiSP" --yesno "是否需要安装SakiSP？该工具可用于很大用途" 10 60
    if [ $? -eq 0 ]; then
        echo -e "${INFO} 用户选择安装SakiSP，正在克隆仓库...${RES}"
        git clone https://gh.xmly.dev/https://github.com/YingLi606/SakiSP.git 2>/dev/null
        sleep 2
        clear
        echo -e "${SUSSEC} SakiSP已完成安装步骤，即将进入下一步...${RES}"
        sleep 2
    else
        clear
        echo -e "${INFO} 用户选择无需安装SakiSP，该步骤跳过${RES}"
    fi
fi
echo -e "${INFO}现在，请选择你需要更换的国内软件源（全Linux系统支持，进入过程可能需要一段时间，请耐心等待）${RES}"
sleep 3
sudo bash -c "bash <(curl -sSL https://linuxmirrors.cn/main.sh)" && echo -e "${GREEN}✅ 软件源切换执行完成，正在进入下一步...${RES}"
sleep 2
clear
sleep 0.1
echo -e "─────────────────────────────────────────"
echo -e "  📦  TMOE TOOL 安装向导  📦              "
echo -e "─────────────────────────────────────────"
echo -e "  ✅  建议国内用户选择 Gitee 源           "
echo -e "  ✅  安装过程中建议全程输入 Y 确认       "
echo -e "─────────────────────────────────────────"

echo -e "\n❓ 是否需要安装 TMOE TOOL？${RES}"
echo -e "${📌 请输入：${SUSSEC}y${RES}（安装） / ${WARN}n${RES}（跳过）"
read -r user_choice

if [[ "$user_choice" =~ ^[Yy]$ ]]; then
    echo -e "\n${INFO}🚀 用户选择安装，正在准备启动安装程序...${RES}"
    sleep 2
    sudo bash -c "$(curl -L https://gitee.com/mo2/linux/raw/2/2)"
    sleep 2
    clear
    echo -e "─────────────────────────────────────────"
    echo -e "  ✅  TMOE TOOL 安装完成！                ${RES}"
    echo -e "  📢  请重新启动脚本并启动容器           ${RES}"
    echo -e "─────────────────────────────────────────"
    sleep 3
else
    clear
    echo -e "─────────────────────────────────────────"
    echo -e "  ⏭️  用户选择跳过 TMOE TOOL 安装         ${RES}"
    echo -e "  📢  请重新启动脚本并启动容器           ${RES}"
    echo -e "─────────────────────────────────────────"
    sleep 3
fi
exit

