RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
PINK='\e[1;35m'
RES='\e[0m'
ERROR="[${RED}错误${RES}]:"
WORRY="[${YELLOW}警告${RES}]:"
SUSSEC="[${GREEN}成功${RES}]:"
INFO="[${BLUE}信息${RES}]:"
Modify_the_variable() {
    sed -i "s/^${1}=.*/${1}=${2}/" ${3}
}
get_linux_distro() {
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo "$ID"
    elif [ -f /etc/issue ]; then
        local issue_content=$(cat /etc/issue | awk '{print $1; exit}')
        echo "$issue_content" | tr '[:upper:]' '[:lower:]'
    else
        echo "unknown"
    fi
}
detect_package_manager() {
    local distro=$(get_linux_distro)
    case "$distro" in
        "ubuntu"|"debian"|"linuxmint"|"pop"|"kali")
            echo "apt"
            ;;
        "centos"|"rhel"|"rocky"|"almalinux")
            echo "yum"
            ;;
        "fedora")
            echo "dnf"
            ;;
        "arch"|"manjaro"|"endeavouros")
            echo "pacman"
            ;;
        "opensuse"|"suse")
            echo "zypper"
            ;;
        *)
            if command -v apt >/dev/null 2>&1; then
                echo "apt"
            elif command -v dnf >/dev/null 2>&1; then
                echo "dnf"
            elif command -v yum >/dev/null 2>&1; then
                echo "yum"
            elif command -v pacman >/dev/null 2>&1; then
                echo "pacman"
            elif command -v zypper >/dev/null 2>&1; then
                echo "zypper"
            elif [ -d "/data/data/com.termux/files/usr" ]; then
                echo "pkg"
                return
            else
                echo "unknown"
                return 1
            fi
            ;;
    esac
}
package_manager=$(detect_package_manager)
self_install() {
    if ! command -v "$1" &>/dev/null; then
        echo -e "${RED}未安装 $1，正在安装...${RES}"
        $package_manager install -y "$1"
    fi
}
hcjx() {
    echo -e "${GREEN}按回车键继续...${RES}"
    read -r
}
echo -e "${INFO}正在优化系统，请勿退出！${RES}"
echo "127.0.0.1 localhost" >/etc/hosts
mkdir -p /run/systemd/resolve
echo -e "${GREEN}正在配置DNS${RES}"
echo -e "nameserver 114.114.114.114
nameserver 114.114.115.115
nameserver 1.2.4.8
nameserver 240c::6666
nameserver 240c::6644" >/run/systemd/resolve/stub-resolv.conf
echo -e "nameserver 114.114.114.114
nameserver 114.114.115.115
nameserver 1.2.4.8
nameserver 240c::6666
nameserver 240c::6644" >/etc/resolv.conf
echo -e "${GREEN}尝试禁用无用检测${RES}"
ln -s ~/SakiSP-NEXT/sakispnext.sh /usr/bin/sakispnext
chmod 777 /usr/bin/sakispnext
touch ~/.hushlogin
$package_manager update -y &
$package_manager upgrade -y
Modify_the_variable last_time_aptup $(date +%s) ${HOME}/SakiSP-NEXT/config/config.sh
current_distro=$(get_linux_distro)
supported_distros=("ubuntu" "debian" "kali")
whiptail_available=0
if [[ " ${supported_distros[@]} " =~ " ${current_distro} " ]]; then
    if command -v whiptail >/dev/null 2>&1; then
        whiptail_available=1
    else
        echo -e "${INFO}目标系统${current_distro}，检测到未安装whiptail，开始安装${RES}"
        self_install whiptail
        if command -v whiptail >/dev/null 2>&1; then
            whiptail_available=1
        else
            echo -e "${WORRY}目标系统${current_distro}，whiptail安装失败，将跳过SakiSP安装询问${RES}"
            whiptail_available=0
        fi
    fi
else
    echo -e "${INFO}你的系统 ${current_distro} 暂不支持SakiSP安装，跳过whiptail检测与SakiSP安装${RES}"
    whiptail_available=0
fi
self_install language-pack-zh-hans
self_install fonts-wqy-microhei
self_install fonts-wqy-zenhei
self_install glibc-langpack-zh
self_install xfonts-wqy
self_install ttf-wqy-zenhei
self_install wget
self_install git
self_install jq
self_install curl
self_install bc
echo -e "${INFO}准备检测系统发行版"
sleep 2
if [ -f /etc/os-release ]; then
    . /etc/os-release
    case $ID in
        ubuntu|debian|kali)
            echo -e "${SUSSEC} 检测到支持的系统：$PRETTY_NAME，请自行配置语言${RES}"
            hcjx
            dpkg-reconfigure locales
            echo -e "${SUSSEC} 手动语言配置完成，2秒后继续...${RES}"
            sleep 2
            clear
            ;;
        *)
            echo -e "${ERROR} 检测到不支持的系统：$PRETTY_NAME，跳过语言配置步骤${RES}"
            sleep 2
            clear
            ;;
    esac
else
    echo -e "${ERROR} 无法检测系统发行版，跳过语言配置步骤${RES}"
    sleep 2
    clear
fi
if [ $whiptail_available -eq 1 ]; then
    whiptail --title "安装SakiSP" --yesno "是否需要安装SakiSP？该工具可用于很大用途" 10 60
    if [ $? -eq 0 ]; then
        echo -e "${INFO} 用户选择安装SakiSP，正在克隆仓库...${RES}"
        git clone https://gh.xmly.dev/https://github.com.xingLi606/SakiSP.git
        sleep 2
        clear
        echo -e "${SUSSEC} SakiSP已完成安装步骤，即将进入下一步...${RES}"
        sleep 2
    else
        clear
        echo -e "${INFO} 用户选择无需安装SakiSP，该步骤跳过${RES}"
    fi
fi
echo -e "${INFO}现在，请选择你需要更换的国内软件源（全Linux系统支持，进入过程可能需要一段时间，请耐心等待）${RES}"
sleep 3
sudo bash -c "bash <(curl -sSL https://linuxmirrors.cn/main.sh)" && echo -e "${GREEN}✅ 软件源切换执行完成，正在进入下一步...${RES}"
sleep 2
clear
if [ $whiptail_available -eq 1 ]; then
    whiptail --title "安装TMOE TOOL" --yesno "是否需要安装TMOE TOOL？" 10 60
    if [ $? -eq 0 ]; then
        echo -e "${INFO} 用户选择安装TMOE TOOL，正在准备开始...（建议都输入Y,国内选择Gitee）${RES}"
        sleep 2
        sudo bash -c "$(curl -L https://gitee.com/mo2/linux/raw/2/2)"
        sleep 2
        clear
        echo -e "${SUSSEC} TMOE TOOL已完成安装步骤！请重新启动脚本且启动容器${RES}"
        sleep 3
    else
        clear
        echo -e "${INFO} 用户选择无需安装TMOE TOOL，该步骤跳过，请重新启动脚本且启动容器${RES}"
        sleep 3
    fi
else
    echo -e "${INFO}开始安装TMOE TOOL...（建议都输入Y,国内选择Gitee）${RES}"
    sleep 2
    sudo bash -c "$(curl -L https://gitee.com/mo2/linux/raw/2/2)"
    sleep 2
    clear
    echo -e "${SUSSEC} TMOE TOOL已完成安装步骤！请重新启动脚本且启动容器${RES}"
    sleep 3
fi
exit
